annotated-types==0.6.0
appnope==0.1.3
asttokens==2.4.0
backcall==0.2.0
backports.functools-lru-cache==1.6.5
blis==0.7.11
Bottleneck==1.3.5
catalogue==2.0.10
certifi==2023.7.22
charset-normalizer==3.3.0
click==7.1.2
cloudpathlib==0.15.1
cloudpickle==2.2.1
comm==0.1.4
confection==0.1.3
contourpy==1.1.1
cycler==0.12.1
cymem==2.0.8
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
exceptiongroup==1.1.3
executing==1.2.0
filelock==3.12.4
fonttools==4.43.1
idna==3.4
imbalanced-learn==0.11.0
importlib-metadata==6.8.0
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.4.0
jupyter_core==5.3.0
kiwisolver==1.4.5
langcodes==3.3.0
llvmlite==0.41.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
murmurhash==1.0.10
nest-asyncio==1.5.7
nltk==3.8.1
numba==0.58.0
numexpr==2.8.7
numpy==1.25.2
packaging==23.2
pandas==2.0.3
parso==0.8.3
pathy==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.2.1
pipenv==2023.10.3
platformdirs==3.11.0
preshed==3.0.9
prompt-toolkit==3.0.39
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.8.2
pydantic_core==2.10.1
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.0
regex==2023.10.3
requests==2.31.0
scikit-learn==1.3.1
scipy==1.11.3
setuptools==68.2.2
shap==0.43.0
six==1.16.0
slicer==0.0.7
smart-open==6.4.0
spacy==3.0.9
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.2
thinc==8.0.17
threadpoolctl==3.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
typer==0.3.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
virtualenv==20.24.5
wasabi==0.10.1
wcwidth==0.2.8
weasel==0.3.2
wheel==0.41.2
xgboost==2.0.0
xlrd==2.0.1
zipp==3.17.0
